[flake8]
max-line-length = 120
max-complexity = 10
ignore = E203, W503
exclude =
    external/
    notebooks/

[isort]
profile = black
multi_line_output = 3
line_length = 120
skip = external, notebooks, data
